<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" /> 
    <script src="index.js" defer></script>
</head>
<body>

 <section id="mainContent">

    <div class="rules">
     <img id="imgRule" src="https://thumbs2.imgbox.com/3d/68/v0HE9cW0_t.jpg" alt="GIF rules"/></a>
     <br>
     <span id = "rule"> RULES </span>
     <p>
        Oh, now you are reading it? <br>
        Have you even ever played breakout before? <br> 
        Then I guess you won't be needing any rules...<br>
        Joking! 😛<br>
        Keyboard controls:  ⬅️/A:Left ⬆️/W:Up ➡️/D:Right <br>
        Or simply use your 🐭  <br>
        Easy Peasy right? ✨ <br>
        Break as many bricks as you can! <br>
        🔴 🟡 🟢 🟠 🔵 🟣 🟤
    </p>
    </div>
    
    <div id="buttons">
        <div id = "name">
            HackerNoid
        </div>

        <div id="start">
          <a href="#" onclick="startGame();"> 🎬 Start Game 🎬 </a>
        </div>
    </div>


    <div>
        <canvas id="gameArea" width="800px" height="500px" style="display:none"></canvas>
    </div>
    

     <div class = "instructions"> 
        <img id="imgIns" src="./images/instruction.jpg" alt="imgIns">
        <span id = "instruction">GUIDE</span>
        <p>
            这就是游戏说明嘻嘻嘻哈哈哈<br>
            Wut? WaT? Lang=EN is here<br>
            You will randomly face these:<br>
            Enlarge Pad: Increases Player Ship size<br>
            Extra Life: Grants an extra life<br>
            Super Ball: Breaks through blocks, until you lose a life or get another powerup<br>
            Use ⬆️ to start the game and release magnet pull.<br>
            The developers are tired, enough! 🤭<br>
        </p>
    </div>

</section>

<section id="extraInfo">
    <div class = "info">  
        <p>This game is developed by ironhack students: Alexandre Cunha & Rian Yan. <br>
            For question or doubt, please contact us on github:
            <img class = "github" src = "./images/github.png" alt="github"> R3alistic;
            <img class = "github" src = "./images/github.png" alt="github"> rianyan9723 <br>
        </p>
    </div>  
</section>

</body>
</html>